<!DOCTYPE html>
<html lang="fr">
    <head>
		<meta charset="utf-8" />
        <meta name="viewport" content="max-width=device-width, initial-scale=1.0"> 
	    <link rel="stylesheet" href="css/bookistyle.css" />
		<script src="https://kit.fontawesome.com/165377c211.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;700;800;900&display=swap" rel="stylesheet"> 
		<title>Booki</title>
	</head>	
		<Body>
			<div class="blocPageG">
				<header>
					<div class="flex1">
						<img class="logo" src="images/Booki.png" alt="Booki"/>
					</div>
					<nav class="flex flexMobil ">
						<div class="sizelink2 flexCenter borderNav widthMobil"><a class="colorLink13 decorationNone" href="#HébergementsAncre"><h4>Hébergements</h4></a></div>
						<div class="sizelink2 flexCenter borderNav2 widthMobil"><a class="colorLinkBlack decorationNone" href="#ActivitésAncre"><h4>Activités</h4></a></div>
					</nav>
				</header>	
				<section>
					<div class="descriptionMobil">
						<h1>Trouvez votre Hébergements pour des vacances de rêve</h1>
						<h2>En plien centre ville ou en pleine nature</h2>	
					</div>
					<div class="bordureSearch flexCenter margeRechercheMobil">
						<div class="backGris flexCenter iconeSize"><p><i class="fas fa-map-marker-alt"></i></p></div>
						<div>
							<input class="recherche flexCenter bordureNone paddingSearch font" type="search" value="Marseille , France"/>
						</div>
						<div class="backBleu flexCenter buttonSearch">
							<p><span class="mobileNone">Rechercher</span></p>
							<span class="destopNone"><i class="fas fa-search"></i></span>
						</div>
					</div>
					
					<div class="filtre filterSpace flexColumn2">	
						<div class="TitreFiltre"><h3>Filtres</h3></div>
							<div class="FiltresDisplay filtre">
								<a href="#" class="fontLink">
									<div class="filtreBorder flexBetween">
										<div class="filtreIcons flexCenter"><i class="fas fa-money-bill-wave fa-lg"></i></div> 
										<div class="textIcons flexCenter"><h3>Economique</h3></div>
									</div>
								</a>
								<a href="#" class="fontLink">
									<div class=" filtreBorder flexBetween">
										<div class="filtreIcons flexCenter"><i class="fas fa-child fa-lg"></i></div>
										<div class="textIcons flexCenter"><h3>Familial</h3></div>
									</div>
								</a>	
								<a href="#" class="fontLink">
									<div class="filtreBorder flexBetween">
										<div class="filtreIcons flexCenter"><i class="fas fa-heart fa-lg"></i></div>
										<div class="textIcons flexCenter"><h3>Romantique</h3></div>
									</div>
								</a> 
								
								<a href="#" class="fontLink">
									<div class="filtreBorder flexBetween">
										<div class="filtreIcons flexCenter"><i class="fas fa-dog fa-lg"></i></div>
										<div class="textIcons flexCenter"><h3>Animaux autorisés</h3></div>
									</div>
								</a>
							</div>	
					</div>
					
					<div class="flex iconDescriptionMargeMob">
						<div class="iconDescriptionMarge flexCenter"><i class="fas fa-info iconcInfo "></i></div>
						<div class="sizeMobPlusDe500"><h4>Plus de 500 logements sont disponibles dans cette ville</h4></div>
					</div>
						
				</section>
				
				<section class="flexCenter flexCenter2 flexColumn-reverse">
					<div id="HébergementsAncre" class=" hebergementsFont backGris nobackGris">
						<div class="hebergementsTitre"><h6>Hébergements à Marseille</h6></div>
						<div class="flex-wrap hebergementsFont2">
							<div class="cartefond">
								<a href="#" class="fontLink">
									<img class="hebergementsImages" src="images/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel-de-la-mer"/>
										<div class="margeSoustitresIcons">
											<h3 class="fontsizetitre">Hôtel de la mer</h3>
											<div><h2 class="fontSizeCarteMobile">Nuit à partir de 46<strong>€</strong></h2>
												<div>
													<i class="fas fa-star bleuIcons fa-ms"></i>
													<i class="fas fa-star bleuIcons fa-ms"></i>
													<i class="fas fa-star bleuIcons fa-ms"></i>
													<i class="fas fa-star grayIcons fa-ms"></i>
													<i class="fas fa-star grayIcons fa-ms"></i>
												</div>
											</div>
										</div>
									
								</a>
							</div>
							<div class="cartefond ">
								<a href="#" class="fontLink">
									<div><img class="hebergementsImages" src="images/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge-Le-Panier"/>
										<div class="margeSoustitresIcons"><h3 class="fontsizetitre">Auberge Le Panier</h3>
											<div><h2 class="fontSizeCarteMobile">Nuit à partir de 23<strong>€</strong></h2>
												<div>
													<i class="fas fa-star bleuIcons fa-ms"></i>
													<i class="fas fa-star bleuIcons fa-ms"></i>
													<i class="fas fa-star bleuIcons fa-ms"></i>
													<i class="fas fa-star bleuIcons fa-ms"></i>
													<i class="fas fa-star grayIcons fa-ms"></i>
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="cartefond ">
								<a href="#" class="fontLink">
									<div><img class="hebergementsImages" src="images/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel chez Amina"/>
										<div class="margeSoustitresIcons"><h3 class="fontsizetitre">Hôtel chez Amina</h3>
											<div><h2 class="fontSizeCarteMobile">Nuit à partir de 96<strong>€</strong></h2>
												<div>
													<i class="fas fa-star bleuIcons fa-ms"></i>
													<i class="fas fa-star bleuIcons fa-ms"></i>
													<i class="fas fa-star bleuIcons fa-ms"></i>
													<i class="fas fa-star bleuIcons fa-ms"></i>
													<i class="fas fa-star bleuIcons fa-ms"></i>
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="cartefond ">
								<a href="#" class="fontLink">
									<div><img class="hebergementsImages" src="images/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge-La-Canebière"/>
										<div class="margeSoustitresIcons"><h3 class="fontsizetitre">Auberge La Canebière</h3>
											<div><h2 class="fontSizeCarteMobile">Nuit à partir de 25<strong>€</strong></h2>
												<div>
													<i class="fas fa-star bleuIcons fa-ms"></i>
													<i class="fas fa-star bleuIcons fa-ms"></i>
													<i class="fas fa-star bleuIcons fa-ms"></i>
													<i class="fas fa-star bleuIcons fa-ms"></i>
													<i class="fas fa-star grayIcons fa-ms"></i>
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="cartefond ">
								<a href="#" class="fontLink">
									<div><img class="hebergementsImages" src="images/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel-du-port"/>
										<div class="margeSoustitresIcons"><h3 class="fontsizetitre">Hôtel du port</h3>
											<div><h2 class="fontSizeCarteMobile">Nuit à partir de 52<strong>€</strong></h2>
												<div>
													<i class="fas fa-star bleuIcons fa-ms"></i>
													<i class="fas fa-star bleuIcons fa-ms"></i>
													<i class="fas fa-star bleuIcons fa-ms"></i>
													<i class="fas fa-star bleuIcons fa-ms"></i>
													<i class="fas fa-star bleuIcons fa-ms"></i>
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="cartefond ">
								<a href="#" class="fontLink">
									<div><img class="hebergementsImages" src="images/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel-Les-Mouettes"/>
										<div class="margeSoustitresIcons"><h3 class="fontsizetitre">Hôtel Les Mouettes</h3>
											<div><h2 class="fontSizeCarteMobile">Nuit à partir de 25<strong>€</strong></h2>
												<div>
													<i class="fas fa-star bleuIcons fa-ms"></i>
													<i class="fas fa-star bleuIcons fa-ms"></i>
													<i class="fas fa-star bleuIcons fa-ms"></i>
													<i class="fas fa-star bleuIcons fa-ms"></i>
													<i class="fas fa-star grayIcons fa-ms"></i>
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
						<a href="#" class="fontLink"><div class="hebergementsTitre sousTitreHebergementMobil"><h5 class="fontsizetitreHebergements2">Afficher plus</h5></div></a>
					</div>
					<aside class="populairesfond backGris">
						<div class="populairesTitre">
							<div class="flexCenter flexBetween">
								<h6>Les plus populaires</h6>
								<div class="iconPopulaires iconSizeMobil">
									<i class="fas fa-chart-line fa-lg"></i>
								</div>
							</div>
							<div class="cartefondPopulaires flexCenter">
								<a href="#" class="fontLink">
									<div class="flexCenter">
										<div class="margeImagesTexte">
											<img class="populairesImages" src="images/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hôtel-Le-soleil-du-matin"/>
										</div>	
										<div class="flexColumn">
											<div class="textPopulaire">
												<h3 class="fontsizetitre">Hôtel Le soleil du matin</h3>
												<h2 class="fontSizeCarteMobile">Nuit à partir de 128<strong>€</strong></h2>
											</div>	
											<div class="marginBottomEtoile">
												<i class="fas fa-star bleuIcons fa-ms"></i>
												<i class="fas fa-star bleuIcons fa-ms"></i>
												<i class="fas fa-star bleuIcons fa-ms"></i>
												<i class="fas fa-star bleuIcons fa-ms"></i>
												<i class="fas fa-star bleuIcons fa-ms"></i>
											</div>
										</div>	
									</div>
								</a>
							</div>
							<div class="cartefondPopulaires flexCenter">
								<a href="#" class="fontLink">
									<div class="flexCenter">
										<div class="margeImagesTexte">
											<img class="populairesImages" src="images/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Hôtel-Le-soleil-du-matin"/>
										</div>	
										<div class="flexColumn">
											<div class="textPopulaire">
												<h3 class="fontsizetitre">Au coeur de l'eau chambres d'hôtes</h3>
												<h2 class="fontSizeCarteMobile">Nuit à partir de 71<strong>€</strong></h2>
											</div>	
											<div class="marginBottomEtoile">
												<i class="fas fa-star bleuIcons fa-ms"></i>
												<i class="fas fa-star bleuIcons fa-ms"></i>
												<i class="fas fa-star bleuIcons fa-ms"></i>
												<i class="fas fa-star bleuIcons fa-ms"></i>
												<i class="fas fa-star grayIcons fa-ms"></i>
											</div>
										</div>	
									</div>
								</a>
							</div>
							<div class="cartefondPopulaires flexCenter">
								<a href="#" class="fontLink">
									<div class="flexCenter">
										<div class="margeImagesTexte">
											<img class="populairesImages" src="images/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel-Le-soleil-du-matin"/>
										</div>	
										<div class="flexColumn">
											<div class="textPopulaire">
												<h3 class="fontsizetitre">Hôtel Tout bleu et Blanc</h3>
												<h2 class="fontSizeCarteMobile">Nuit à partir de 68<strong>€</strong></h2>
											</div>	
											<div class="marginBottomEtoile">
												<i class="fas fa-star bleuIcons fa-ms"></i>
												<i class="fas fa-star bleuIcons fa-ms"></i>
												<i class="fas fa-star bleuIcons fa-ms"></i>
												<i class="fas fa-star bleuIcons fa-ms"></i>
												<i class="fas fa-star grayIcons fa-ms"></i>
											</div>
										</div>	
									</div>
								</a>
							</div>
						</div>
					</aside>		
				</section>
				<section class="flexCenter flexCenter2">
					<div class="margeBlocglobal" id="ActivitésAncre">
						<h6>Activités à Marseille</h6>
						<div class="flex flexCenter2">
							<div class="flexCenter flexCenter2 margeBlocImages1 flexTablette">
								<div class="BorderImagesActivités BorderImagesActivitésMobil">
									<a href="#" class="fontLink">
										<div>
											<img class="sizeImage1 sizeImageMobil mobileNone" src="images/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux-Port"/>
											<img class="sizeImage1 sizeImageMobil destopNone" src="images/reno-laithienne-QUgJhdY5Fyk-unsplashTelephone.jpg" alt="Vieux-Port"/>
										</div> 
										<div class="MargeTexteImagesActivités"><h5 class="fontLink">Vieux Port</h5></div>
									</a>
								</div>
								<div class="flexColumn flexTablette">
									<div class="BorderImagesActivités2 BorderImagesActivitésMobil">
										<a href="#" class="fontLink"><div><img class="sizeImage2 sizeImageMobil" src="images/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort-de-Pomègues"/></div> 
										<div class="MargeTexteImagesActivités"><h5 class="fontLink">Fort de Pomègues</h5></div></a>
									</div>
									<div class="BorderImagesActivités3 BorderImagesActivitésMobil">
										<a href="#" class="fontLink"><div><img class="sizeImage3 sizeImageMobil" src="images/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Îles-du-Frioul"/></div> 
										<div class="MargeTexteImagesActivités"><h5 class="fontLink">Îles du Frioul</h5></div></a>
									</div>
									
								</div>
							</div>
							<div class="flexCenter flexCenter2 margeBlocImages2 flexTablette">
								
									<div class="BorderImagesActivités BorderImagesActivitésMobil">
										<a href="#" class="fontLink">
											<div>
												<img class="sizeImage1 sizeImageMobil mobileNone" src="images/kilyan-sockalingum-NR8-cBCN3aI-unsplash-Copie.jpg" alt="Parc-National-des-Calanques"/>
												<img class="sizeImage1 sizeImageMobil destopNone" src="images/kilyan-sockalingum-NR8-cBCN3aI-unsplashTelephone.jpg" alt="Parc-National-des-Calanques"/>
											</div> 
											<div class="MargeTexteImagesActivités"><h5 class="fontLink">Parc National des Calanques</h5></div>
										</a>
									</div>
								
								<div class="flexColumn flexTablette">
									
										<div class="BorderImagesActivités4 BorderImagesActivitésMobil">
											<a href="#" class="fontLink"><div><img class="sizeImage4 sizeImageMobil" src="images/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde"/></div> 
											<div class="MargeTexteImagesActivités"><h5 class="fontLink">Notre-Dame-de-la-Garde</h5></div></a>
										</div>
									
									
										<div class="BorderImagesActivités5 BorderImagesActivitésMobil">
											<a href="#" class="fontLink"><div><img class="sizeImage5 sizeImageMobil" src="images/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc-Longchamp"/></div> 
											<div class="MargeTexteImagesActivités"><h5 class="fontLink">Parc Longchamp</h5></div></a>
										</div>
									
								</div>
							</div>
						</div>
					</div>
				</section>
				
			</div>
			<footer>
				<div class="flexColumn2 flexBetween flexAround padFootGeneral"> 
					<div class="flexColumn footTexteMarge margeTopPropos paddingRightFootMobil">
						<div class="margeTitreFoot "><h3>A propos</h3></div>
						
							<ul class="ulFootMarge">
								<li><a href="#" class="fontLink2 "><h2 class="FontSizeFooter">Fonctionnement du site</h2></a></li>
								<li><a href="#" class="fontLink2 "><h2 class="FontSizeFooter">Condition génerales de vente</h2></a></li>
								<li><a href="#" class="fontLink2 "><h2 class="FontSizeFooter">Données et confidentialité</h2></a></li>
							</ul>	
					</div>
					<div class="flexColumn footTexteMarge">
						<div class="margeTitreFoot"><h3>Nos hébergements</h3></div>
						
							<ul class="ulFootMarge">
								<li><a href="#" class="fontLink2 "><h2 class="FontSizeFooter">Charte qualité</h2></a></li>
								<li><a href="#" class="fontLink2 "><h2 class="FontSizeFooter">Soumettre votre hôtel</h2></a></li>
							</ul>
						
					</div>
					<div class="flexColumn footTexteMarge">
						<div class="margeTitreFoot margeRightFoot"><h3>Assistance</h3></div>
						
							<ul class="ulFootMarge">
								<li><a href="#" class="fontLink2"><h2 class="FontSizeFooter">Centre d'aide</h2></a></li>
								<li><a href="#" class="fontLink2"><h2 class="FontSizeFooter">Nous contacter</h2></a></li>
							</ul>
					
					</div>
				</div>	
			</footer>
			
		</body>	
</html>			