<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" /> 
	    <link rel="stylesheet" href="bookistyle.css" />
		<script src="https://kit.fontawesome.com/165377c211.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;700;800;900&display=swap" rel="stylesheet"> 
		<title>Booki</title>
	</head>	
	<Body>
			<header>
				<div class="menu">
					<ul class="menu_assets">
						<span class="menu-border"><li><a href="#">Hébergements</a></li></span>
						<span class="menu-border"><li><a href="#">Activités</a></li></span>
					</ul>
					
					<img class="logo" src="images/Booki.png"/>
				</div>
					
				<div class="entête">
					<h1>Trouvez votre Hébergements pour des vacances de rêve</h1>
					<h2>En plien centre ville ou en pleine nature</h2>
						
						
				</div>
				<section>
					<div class="bordureSearch flexCenter">
						<div class="backGris flexCenter iconeSize"><p><i class="fas fa-map-marker-alt"></p></i></div>
						<div class="font">
							<input class="recherche flexCenter bordureNone paddingSearch font" type="search" value="Marseille , France"/>
						</div>
						<div class="backBleu flexCenter buttonSearch"><p>Rechercher</p></div>
					</div>
					
					<div class="filtre filterSpace">
						<div class="filterTitre"><h3>Filtres</h3></div>
						<div class=" filtreBorder flexBetween">
							<i class="fas fa-money-bill-wave filtreIcons"></i> 
								<div class="textIcons"><h3>Economique</h3></div>
						</div>
						<div class=" filtreBorder flexBetween">
							<i class="fas fa-child filtreIcons "></i>
							<div class="textIcons"><h3>Familial</h3></div>
						</div>	
						<div class="filtreBorder flexBetween">
							<i class="fas fa-heart filtreIcons "></i>
							<div class="textIcons"><h3>Romantique</h3></div>
						</div> 
						
						<div class="filtreBorder flexBetween">
							<i class="fas fa-dog filtreIcons "></i>
							<div class="textIcons"><h3>Animaux autorisés</h3></div>
						</div>	
					</div>
					
					<div class="flex">
						<div class="iconDescriptionMarge flexCenter"><i class="fas fa-info iconcInfo "></i></div>
						<div><h4>Plus de 500 logements sont disponibles dans cette ville</h4></div>
					</div>
					
					
				</section>
				<article>
					<div class="hebergementsMareille backGris hebergementsFont">
						<div class="hebergementsTitre"><h1>Hébergements à Marseille</h1></div>
						<div>
							<div>
								<div>
									<div>
										<div>
									
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</article>
				
				
			</header>
	</body>
</html>			